<html>
<head>

    <!--<link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />-->
    <!--<link href="https://webchat.botframework.com/css/botchat.css" rel="stylesheet" />-->

    <style>
        body {
            background-image: url(rvsimage1.png);
            background-color: #cccccc;
        }

        #rcorners2 {
            border-radius: 25px 25px 25px;
            background-color: white;
            padding: 20px;
            width: 470px;
            height: 600px;
            border: 1px solid #000000;
        }

        body input[type=button], input[type=submit], input[type=reset] {
            background-color: rebeccapurple;
            border: none;
            color: white !important;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        div#bot button {
            background-color: aqua;
            border: 3px solid #000000;
            color: red !important;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        span {
            background-color: white !important;
            border: none;
            color: red;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .wc-app button {
            background-color: red !important;
            border: 1px solid #cccccc;
            border-radius: 1px;
            color: #ffffff;
            cursor: pointer;
            transition: color .2s ease, background-color .2s ease;
        }

        .wc-console.has-text .wc-send svg {
            fill: red;
        }

        .wc-console .wc-textbox {
            bottom: 0;
            left: 48px;
            right: 49px;
        }

            .wc-console .wc-textbox input {
                background-color: red !important;
            }

        div#BotChatElement span .wc-header {
            background-color: red !important;
        }
        
    </style>
</head>
<body>

    <!--<script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>-->
    <!--<script>

      BotChat.App({
        directLine: { secret: direct_line_secret },
        user: { id: 'userid' },
        bot: { id: 'botid' },
        resize: 'detect'
      }, document.getElementById("bot"));
    </script>-->
    <iframe id="rcorners2"
            src='https://webchat.botframework.com/embed/RVS-CHATBOT-BOT-1?s=BTbjn-Mmta0.cwA.SNA.AO6yPHm30RbvUH2simVpZftWlGYnrLXZLkjtocIoLDs'
            width='450' height='600' align="right"></iframe>

</body>
</html>
